Automotora/MainWindow.xaml

<Window x:Class="Automotora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automotora"
        mc:Ignorable="d"
        Title="Gestion Automoviles" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblPatente" Content="Patente" HorizontalAlignment="Left" Margin="64,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPatente" HorizontalAlignment="Left" Height="23" Margin="151,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblMarca" Content="Marca" HorizontalAlignment="Left" Margin="64,141,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboMarca" HorizontalAlignment="Left" Margin="151,141,0,0" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblModelo" Content="Modelo" HorizontalAlignment="Left" Margin="64,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="23" Margin="151,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <CheckBox x:Name="chkNuevo" Content="Es nuevo?" HorizontalAlignment="Left" Margin="171,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.612,3.993"/>

        <Label x:Name="lblAnio" Content="Año" HorizontalAlignment="Left" Margin="64,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAnio" HorizontalAlignment="Left" Height="23" Margin="151,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblTransmision" Content="Transmision" HorizontalAlignment="Left" Margin="64,323,0,0" VerticalAlignment="Top"/>
        <!--GroupName="Valor debe ser el mismo para 2 GroupName, si se quiere seleccionar un solo Radio Buton" -->
        <RadioButton x:Name="rbtMecanica" Content="Mecanica" HorizontalAlignment="Left" Margin="147,329,0,0" VerticalAlignment="Top" GroupName="transmision" IsChecked="True"/>
        <RadioButton x:Name="rbtAutomatica" Content="Automatica" HorizontalAlignment="Left" Margin="240,329,0,0" VerticalAlignment="Top" GroupName="transmision"/>

        <!--Bottom buttons section-->
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="282,370,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="171,370,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="64,370,0,0" VerticalAlignment="Top" Width="75"/>

        <!--Retrieve car information filtered by license plate, then autofill the rest of the fields-->
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="316,91,0,0" VerticalAlignment="Top" Width="75"/>
        
        <!--Show information based on car(s) registered-->
        <DataGrid x:Name="dgAutomoviles" HorizontalAlignment="Left" Height="156" Margin="443,91,0,0" VerticalAlignment="Top" Width="319"/>




    </Grid>
</Window>
